<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./favicon.png">
    <style>
        body {
            
            background-color:wheat;
            color: #333;
        }
        #r1{
            font-size: 20px;
            color: #333;
            margin: 20px;
            font-weight: bold;
        }
        fieldset {
            border: 2px solid #e51e49;
            padding: 20px;
            width: 50%;
            margin: 50px auto;
            margin-top: auto;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 1px 10px rgba(135, 212, 28, 0.1));

        }
        legend {
            font-size: 24px;
            color: #e51e49;
            font-weight: bold;
        }
        .im{
            margin-left: 20px;
            vertical-align: middle;
            border: #e51e49;
            border-radius: 2px solid #e51e49;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Contact us</legend>
    <p> <span id="r1">Address:</span>Manjari Rd, near graffiti society, Ward No 2, Keshav Nagar, Mundhwa, Pune, Maharashtra 411036</p>
    <p><span id="r1">Contact:</span> +91-7987185354</p>
    <p><span id="r1">Email:</span> ramchandrabedge21@gmail.com</p>
    
    
    <span class="im">location:</span> <a href="https://maps.app.goo.gl/fbdWtbchU8VbZCTG9?g_st=aw" target="_blank"><img class="im" height="20px" width="20px" src="./img/Map.png" alt="">Directions</a>
</fieldset>
</body>
</html>